# CombinedCoverage

./: README.md  build.gradle  gradlew.tasks.all.txt  observations.txt
app/: build.gradle
app/src/androidTest/java/com/example/arkadygamza/combinedcoverage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arkadygamza/combinedcoverage/: InstrumentationTestTargetJava.java  JavaClazz.java  MainActivity.kt  UnitTestTargetJava.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arkadygamza/combinedcoverage/: ExampleUnitTest.kt  JavaExampleUnitTest.java  KotlinExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
